;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".php.net"
  [url-cookie "Max-Age" "31536000" "28-Dec-2019 05:38:32.00 GMT" "/" ".php.net" nil]
  [url-cookie "LAST_LANG" "en" "28-Dec-2019 05:38:32.00 GMT" "/" ".php.net" nil]
  [url-cookie "COUNTRY" "NA%2C107.167.191.250" "04-Jan-2019 05:38:25.00 GMT" "/" ".php.net" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
